<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page-body">
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo-link"><img src="./img/logo 3.svg" alt="milan-holidays" width="53" height="47">
                <p class="logo-link-text"><span>Milan</span><br>Holidays</p>
            </a>
            <div class="contacts">
                <a href="mailto:" class="contacts-link">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="contacts-link-second">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="navbar-menu">
                <ul class="navbar-menu-list">
                    <li class="navbar-menu-item">
                        <div class="navbar-menu-item-img">
                            <a href="#" class="navbar-menu-item-link">
                                <img src="./img/image-1.png" alt="" width="300" height="220"
                                    class="navbar-menu-item-link-img">
                            </a>
                            <div class="sliding-panel">
                                <p class="sliding-panel-text">From<br><span>€50</span></p>
                                <a href="#" class="sliding-panel-link">View Detalis</a>
                            </div>
                        </div>
                        <p class="sliding-panel-subtitle">Shopping Tours</p>
                    </li>
                    <li class="navbar-menu-item">
                        <div class="navbar-menu-item-img">
                            <a href="#" class="navbar-menu-item-link">
                                <img src="./img/image-2.png" alt="" width="300" height="220"
                                    class="navbar-menu-item-link-img">

                            </a>
                            <div class="sliding-panel">
                                <p class="sliding-panel-text">From<br><span>€50</span></p>
                                <a href="#" class="sliding-panel-link">view detalis</a>
                            </div>
                        </div>
                        <p class="sliding-panel-subtitle">Sightseeing Tours</p>
                    </li>
                    <li class="navbar-menu-item">
                        <div class="navbar-menu-item-img">
                            <a href="#" class="navbar-menu-item-link">
                                <img src="./img/image-3.png" alt="" width="300" height="220"
                                    class="navbar-menu-item-link-img">

                            </a>
                            <div class="sliding-panel">
                                <p class="sliding-panel-text">From<br><span>€50</span></p>
                                <a href="#" class="sliding-panel-link">view detalis</a>
                            </div>
                        </div>
                        <p class="sliding-panel-subtitle">Food Tours</p>
                    </li>
                    <li class="navbar-menu-item">
                        <div class="navbar-menu-item-img">
                            <a href="#" class="navbar-menu-item-link">
                                <img src="./img/image-4.png" alt="" width="300" height="220"
                                    class="navbar-menu-item-link-img">

                            </a>
                            <div class="sliding-panel">
                                <p class="sliding-panel-text">From<br><span>€50</span></p>
                                <a href="#" class="sliding-panel-link">view detalis</a>
                            </div>
                        </div>
                        <p class="sliding-panel-subtitle">Bars & Nightlife</p>
                    </li>
                    <li class="navbar-menu-item">
                        <div class="navbar-menu-item-img">
                            <a href="#" class="navbar-menu-item-link">
                                <img src="./img/image-5.png" alt="" width="300" height="220"
                                    class="navbar-menu-item-link-img">

                            </a>
                            <div class="sliding-panel">
                                <p class="sliding-panel-text">From<br><span>€50</span></p>
                                <a href="#" class="sliding-panel-link">view detalis</a>
                            </div>
                        </div>
                        <p class="sliding-panel-subtitle">Art & Architecture</p>
                    </li>
                    <li class="navbar-menu-item">
                        <div class="navbar-menu-item-img">
                            <a href="#" class="navbar-menu-item-link">
                                <img src="./img/image-6.png" alt="" width="300" height="220"
                                    class="navbar-menu-item-link-img">

                            </a>
                            <div class="sliding-panel">
                                <p class="sliding-panel-text">From<br><span>€50</span></p>
                                <a href="#" class="sliding-panel-link">view detalis</a>
                            </div>
                        </div>
                        <p class="sliding-panel-subtitle">Walking Tours</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>



















</body>

</html>